[bumpversion]
commit = True
tag = True
current_version = 1.0.0-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z0-9]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:aurora_gfxhat/__init__.py]

[bumpversion:part:release]
optional_value = gamma
values =
	dev
	gamma
