# Do not include PyCharm / IntelliJ stuff
.idea/**
# Do not include local venv
venv/**

# Do not include generated resource files
# - Fonts
res/**/*.bdf.pbm
res/**/*.bdf.pil

# Do not include builds
aurora_display_lib.egg-info/**
build/**
dist/**
